---
import { PAGES } from "@data/pagesData";

import SectionItem from "@components/homepage/SectionItem.astro";

import { HOMEPAGE } from "@data/homePageData";

const { sections } = HOMEPAGE;

const colors = [
  "var(--clr-accent)",
  "var(--clr-secondary)",
  "var(--clr-primary)",
];

function getBackgroundColor(index: number) {
  const cycle = Math.floor(index / 3);
  const positionInCycle = index % 3;
  const startingColorIndex = cycle % 3;
  const colorIndex = (startingColorIndex + positionInCycle) % 3;
  return colors[colorIndex];
}
---

<script>
  if (typeof window !== "undefined") {
    window.addEventListener("DOMContentLoaded", () => {
      const sectionsDisplaySection =
        document.getElementById("sections-display");
      if (sectionsDisplaySection) {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                sectionsDisplaySection.classList.add("animate");
                observer.unobserve(sectionsDisplaySection);
              }
            });
          },
          { threshold: 0.15 },
        );

        observer.observe(sectionsDisplaySection);
      }
    });
  }
</script>

<section id="sections-display" class="global-opposite-colors">
  <div class="section-title">
    <h2>
      <span class="animated text" style="">Descobreix</span>
      <span style="--delay: 100ms" class="global-bold animated text">les</span>
      <span style="--delay: 200ms" class="global-bold animated text">
        nostres
      </span>
      <span style="--delay: 300ms" class="global-bold animated text"
        >seccions</span
      >
    </h2>
  </div>
  <nav>
    <ul class="grid-container">
      {
        sections.map((section, index) => (
          <li>
            <SectionItem
              imageSrc={section.image.img}
              imageAlt={section.image.alt}
              label={section.label}
              linkHref={section.url}
              backgroundColor={getBackgroundColor(index)}
            />
          </li>
        ))
      }
    </ul>
  </nav>
</section>

<style>
  section {
    --length: 31.520625rem;
  }

  .section-title {
    padding-block: 7.8125rem;
    padding-inline: var(--space-x-xl);
    text-align: center;
  }

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .grid-container {
    max-width: 1513px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    gap: var(--gap);
    padding-bottom: var(--gap);
    margin-inline: auto;
  }

  .text {
    opacity: 0;
    transform: translateY(50%);
    display: inline-block;
  }

  #sections-display.animate .text.animated {
    animation: animate-lines 0.2s var(--delay, 0ms)
      cubic-bezier(0, 0, 0.58, 1.2) forwards;
  }

  @keyframes animate-lines {
    0% {
      opacity: 0;
      transform: translateY(50%);
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (width > 1232px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    }
  }

  @media (width < 769px) {
    .section-title {
      padding-block: 4rem;
    }
  }

  @media (width < 391px) {
    .grid-container {
      gap: 1.125rem;
      padding-bottom: 1.125rem;
    }
  }
</style>
