---
import { Image } from "astro:assets";

import BaseLayout from "@layouts/BaseLayout.astro";

import Swiper from "@components/internal-pages/Swiper.astro";
import Text from "@components/internal-pages/Text.astro";

import WorldMap from "@components/internal-pages/WorldMap.astro";
import { GRANOLLERS_CUP } from "@data/granollersCupPageData";
import Button from "@components/buttons/button.astro";

const { title, heroImage, sections, sectionCarousel } = GRANOLLERS_CUP;
---

<BaseLayout title={title} description="">
  <div class="page-container">
    <section id="hero">
      <h1 class="global-h1-internal-page">{title}</h1>

      <div class="hero-image">
        <Image
          class="global-hero-image image"
          src={heroImage.heroImageSrc}
          alt={heroImage.heroImageAlt}
        />
      </div>
    </section>
    {
      sections.map((content, i) => (
        <Text
          textTitle={content.title}
          textContent={content.text}
          contrast={content.contrast}
        />
      ))
    }

    <section class="map-section global-padding-block">
      <div class="h2-wrapper">
        <div class="h2-container">
          <h2>
            Descobreix els països que han participat a la Granollers Cup: <span
              class="map-instructions global-clr-accent"></span
            >
          </h2>
        </div>
      </div>

      <WorldMap />
    </section>
  </div>
  <div class="extra-info-container">
    <div class="divider-container">
      <div class="divider-line"></div>
    </div>
    <div class="buttons-container">
      <Button text="Veure Vídeo Granollers Cup 2017" slug="/" />
      <Button text="Veure Vídeo Granollers Cup 2013" slug="/" />
    </div>
    <div class="swiper-container">
      <Swiper imagesArr={sectionCarousel} />
    </div>
  </div>
</BaseLayout>

<style>
  .page-container {
    /* padding-bottom: 2.75rem; */
    background-color: var(--clr-secondary);
  }

  .map-section {
    position: relative;
  }

  .h2-wrapper {
    /* margin-inline: var(--space-x-xl); */
    width: 100%;
    position: absolute;
    padding-inline: var(--space-x-xl);
    /* padding-bottom: 
    rem; */
    left: 50%;
    top: -4rem;
    transform: translateX(-50%);
    /* z-index: 9999; */
    display: grid;
    place-items: center;
  }
  .h2-container {
    background-color: var(--clr-primary);

    border-radius: 5rem;
    width: 100%;
    max-width: 47.3125rem;
  }
  h2 {
    padding-block: 2.375rem;
    padding-inline: min(var(--space-x-xl), 2.375rem);

    font-size: clamp(1.125rem, 1.043rem + 0.351vi, 1.375rem);
    font-weight: var(--fnt-wg-regular);
    text-align: center;
  }
  .extra-info-container {
    background-color: var(--clr-secondary);
  }

  .divider-container {
    display: flex;
    justify-content: center;
    padding-block: 5.6875rem;
  }

  .divider-line {
    height: 2px;
    width: 85vw;
    max-width: 1513px;
    background-color: rgba(34, 34, 33, 0.2);
  }

  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 5.125rem;
    flex-wrap: wrap;
  }

  .swiper-container {
    padding-bottom: 5.125rem;
  }
</style>
